*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

:root {
    --white: white;
    --gray: #969696;
    --blue:  #253d5b;
    --black: black;
    --highlight: #67697c;
}

body {
    background-color: var(---white);
    font-family: Arial, Helvetica, sans-serif;
    
}

main {
    width: 100%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
}

header {
    padding: 20px;
    background-color: var(--blue);    
}

header h1 {
    display: inline-block;
    font-size: 50px;
    color: var(--white);
}

h2{
    color: var(--white);
}

header nav {
    float: right;
    padding-top: 15px;
    margin-right: 5px;
    font-size: 25px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: var(--white);
    text-decoration: none;
}

section {
    width: 100%;
    margin: 40px auto;
    /* background-color: white; */
}

#about-me, #projects, #contact-me {
    font-size: 24px;
    display: flex;
}

#photo {
    background-color: var(--gray);
    margin: 0;
    padding: 20px;
}

#profile_photo {
    display: block;
    text-align: justify;
    width: 400px;
    margin: auto;
    border-radius: 1000px;
}

#content {
    display: flex;
    flex: 1;
    text-align: left;
    max-width: 88%;
    margin-left: 25px;
}

#content p {
    font-size: 40px;
    color: var(--blue);
}

aside {
    border-right: 5px solid var(--blue);
    flex: 1;
    max-width: 200px;
    text-align: right;
    float: left;
    padding-right: 20px;
    margin: 10px 10px 40px 50px;
    font-size: 50px;
}

aside p {
    color: var(--blue);
}

.card-body{ 
    flex: auto;
}

.card-container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 1;
    max-width: 90%;
}


 .card-column { 
    display: flex; 
    flex: 1 0 200px;
    flex-direction: column;
    max-width: 100%;
    margin: 20px;
    border-style: solid;
    border-width: 5px;
    border-color: var(--blue);
    border-radius: 10px;
}  

.card {
    display: flex;
    flex-direction: column;
    flex: 1 0 250px;
    background-image: linear-gradient(var(--gray) 50%, var(--blue));

}

.card-1 {
    flex: 1 0 450px;
}

#row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
}

.card-header, .card-header-1 {
    position: relative;
    text-align: center;
    margin-top: -25px;
    border-radius: 30px;
    background-color: var(--blue); 
    width: 100%;
    padding: 3px;
} 

#contact-nav {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 40px;
}

#contact-nav ul {
    list-style-type: none;
}

#contact-nav ul li {
    display: inline-block;
    margin-left: 25px;
}

#contact-nav a {
    color: var(--blue);
}

@media screen and (max-width: 992px) {
    .card .card-column {
      width: 50%;
    }

    .contact-nav {
        display: flex;
        flex-direction: column;
    }
    /* Change the header color */
    header {
      background: #772014;
    }
  }